# Med-Manager

./: Med Manager.bmpr  README.md  android.jks  med_manager.apk
app/: build.gradle  credentials.json  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/eyzindskye/med_manager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eyzindskye/med_manager/: About.java  AddMedication.java  HomeFragment.java  MainActivity.java  SearchActivity.java
app/src/main/java/com/eyzindskye/med_manager/AlarmClass/: OnAlarmReceiver.java  OnBootReceiver.java  ReminderManager.java  ReminderService.java  WakeReminderIntentService.java
app/src/main/java/com/eyzindskye/med_manager/HelperClass/: DBContract.java  DrugDB.java
app/src/main/java/com/eyzindskye/med_manager/Utils/: CreateAccount.java  DrugRecyclerView.java  EditEmail.java  EditName.java  Profile.java  UserSharedPreference.java
app/src/main/res/drawable/: orange_drug.xml  times_daily_btn.xml  white_button.xml
app/src/main/res/layout/: activity_about.xml  activity_edit_email.xml  activity_edit_name.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_search.xml  app_bar_main.xml  content_main.xml  dialog_desc_layout.xml  dialog_layout.xml  drug_layout.xml  fragment_add_medication.xml  fragment_home.xml  main_app_bar.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  edit_menu.xml  main.xml  search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/eyzindskye/med_manager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
