<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.eyzindskye.med_manager.MainActivity"
    tools:showIn="@layout/app_bar_main">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/desc"
        android:text="Click on a drug to see more"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerview"
        android:layout_below="@id/desc"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linear1"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/recyclerview">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_month"
            android:text="Month"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            android:layout_gravity="center_horizontal"/>

        <LinearLayout
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/linear2"
            android:orientation="vertical"
            android:background="@drawable/times_daily_btn"
            android:layout_marginTop="5dp">

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/spinnner"
                android:layout_gravity="center">

            </Spinner>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/month"
        android:text="April, 2018"
        android:textSize="28sp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginTop="40dp"
        android:layout_below="@id/linear1"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
